
:root {
    --background: #f5f5f5;
    --black: #000;
    --red: #e66a6a;
    --blue: #3c5686;
    --yellow: rgb(255, 215, 0);
    --star: #f0ad4e;

}

:focus {
    outline: transparent;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: 0;
}

@media (max-width: 720px){
    html {
        font-size: 87.5%; 
    }
}

@media (max-width: 1080px){
    html {
        font-size: 93.75%; 
    }
}

body {
    background-color:  var(--background);
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1rem;
    --webkit-font-smoothing: antialiased;
}

header {
    background-color:  var(--black);
    z-index: 100;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h4 {
    color: var(--star);
    font-size: 1.5rem;
    text-transform: capitalize;
}

header p {
    color: var(--background);
}

header span {
    color: var(--black);
    background-color: var(--background);
    font-weight: bold;
    padding: 0 5px;
    border-radius: 4px;
    text-transform: uppercase;
}

.wrapper {
    max-width: 100vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section {
    padding: 2rem;
    width: 100%;
    min-height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 20rem 1fr;
    align-items: flex-start;
}

.section.card-1 {
    background-image: url("./assets/maos.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 2rem;
}

.section.card-1 img:first-child {
    width: 400px;
    height: 300px;
    animation-name: animationShop;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.content-section-1 {
    background-color: var(--black);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 300px;
    box-shadow: -4px -2px 5px var(--background);
    color: var(--background);

}

.content-section-1 h4 {
    color: var(--background);
    font-size: 1.5rem;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 5px;
}

.content-section-1 span {
    color: var(--background);
    background-color: var(--red);
    font-weight: bold;
    padding: 0 5px;
    align-self: center;
    text-align: center;
    border-radius: 4px;
    width: 200px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.content-section-1 p {
    font-size: 1rem;
    text-align: justify;
    padding: 0 10px;
    font-weight: bold;
}

.price-section1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70%;
    align-self: center;
}

.section.card-1 .price-section1 img {
    width: 300px;
    height: 250px;
}

.section.card-1 .price-section1 {
    text-align: center;
}

.box-price {
    animation-name: animationShop;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.section.card-1 .price-section1 a {
    text-decoration: none;
    background: transparent;
    background-image: linear-gradient(180deg, #1EF625 0%, #074513 100%);
    padding: 0 10px;
    color: var(--background);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
}

@keyframes animationShop {
    to {
        transform: scale(1);
    }
    from {
        transform: scale(1.1);
    }
}


.section.card-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap: 5px;
    padding-top: 2rem;
}

.box-images-card-2 {
    text-align: center;
}

.box-images-card-2 img:first-child {
    width: 25rem;
    height: 32.25rem;
    transition: transform 0.4s;
}

.box-images-card-2 img:first-child:hover {
    transform: scale(1.1);
}

.box-images-card-2 img:last-child {
    width: 450px;
}

.separator {
    height: 1px;
    width: 100%;
    background-color: #999;
}
.content-section-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content-section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-section-2 h4 {
    color: var(--black);
    font-size: 1.5rem;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 5px;
}

.items-section-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.items-section-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}


.items-section-2 i {
    color: var(--blue);
    margin-right: 5px;
}

.items-section-2 p {
    font-weight: bold;
    font-size: 1rem;
}

.content-section-2 a {
    text-decoration: none;
    background: transparent;
    background-image: linear-gradient(180deg, #1EF625 0%, #074513 100%);
    padding: 0 10px;
    color: var(--background);
    text-transform: uppercase;
    font-weight: bold;
    height: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: transform 0.4s;
}

.content-section-2 a:hover {
    transform: scale(1.1);
}

.content-section-2 img:last-child {
    width: 80%;
}


.section.card-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5px;
    padding-top: 2rem;

    background-image: url("./assets/empresario.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.box-images-card-4 img {
    width: 500px;
    height: 400px;
    transition: transform 0.4s;
}

.box-images-card-4 img:hover {
    transform: scale(1.1);
}

.content-section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--black);
    padding: 10px;
    box-shadow: -4px -2px 5px var(--background);
    max-width: 600px;
}

.content-section-4 h4 {
    color: var(--background);
}

.content-section-4 p {
    color: var(--background);
    font-weight: bold;
    letter-spacing: 2px;
    background-color: red;
    padding: 10px;
    border-radius: 5px;
}

.content-section-4 #countdown {
    width: 300px;
    height: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--background);
    font-weight: bolder;
    font-size: 1rem;
    border: solid 1px var(--background);

    animation: backgroundAnimation 0.2s infinite alternate;
}

@keyframes backgroundAnimation {
    0% {
    border-color: var(--background); /* Branco */
    }
    100% {
    border-color: var(--black); /* Branco */
    }
}


.content-section-4 img {
    width: 100%;
    background-color: aliceblue;
    margin-top: 10px;
}

.content-section-4 span {
    color: var(--background);
    text-decoration: line-through;
    font-weight: bold;
}

.content-section-4 span:nth-child(5) {
    color: var(--background);
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 10px;
    background-color: red;
    padding: 2px 20px;
    border-radius: 5px;
}

.section.card-4 a {
    text-decoration: none;
    background: transparent;
    background-image: linear-gradient(180deg, #1EF625 0%, #074513 100%);
    padding: 0 20px;
    color: var(--background);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    height: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s
}

.section.card-4 a:hover {
    transform: scale(1.3);
}


.section5 {
    max-width: 800px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

.section5 h1 {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 10px;
    color: var(--black);
}

.section5 div {
    margin-bottom: 2px;
    padding: 10px;
    background-color: #AA692AC7;
}

.section5 h4 {
    background-color: var(--black);
    height: 2.5rem;
    color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 5px;
}

.section5 p {
    font-weight: bold;
    margin-top: 5px;
}

.section5 p span {
    color: #074513;
    font-weight: bolder;
    text-decoration: underline;
    font-size: 1.3rem;
}


footer {
    background-color: var(--black);
    min-height: 100px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer img {
    width: 100px;
    height: 100px;
}

footer h2,
footer p {
    color: var(--background);
    font-size: 1rem;
}

footer p {
    opacity: 0.8;
}